Transcher/Views/Dashboard.xaml

<Window x:Class="Transcher.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transcher.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800"
        Background="Black"
        Foreground="white">
    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding loggedUser.Name}" Margin="0,5,5,0" x:Name="currentUserName" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="Upload bestand" Margin="5,5,0,0" Click="btnUploadFile_click" />

        <StackPanel VerticalAlignment="top" HorizontalAlignment="center">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,20">
                <DockPanel>
                    <TextBlock Text="Bestands Type"/>
                    <ComboBox/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Rating"/>
                    <ComboBox/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Sortering"/>
                    <ComboBox/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Downloads"/>
                    <ComboBox/>
                </DockPanel>
            </DockPanel>

            <ListView ItemsSource="{Binding Files}" Width="450" SelectedItem="{Binding SelectedFile}" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Reviews" DisplayMemberBinding="{Binding AmountOfReviews}" />
                        <GridViewColumn Header="Downloads" DisplayMemberBinding="{Binding Downloads}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
