Transcher/Views/FileDetails.xaml

<Window x:Class="Transcher.Views.FileDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transcher.Views"
        mc:Ignorable="d"
        Title="FileDetails" 
        Height="450" 
        Width="800"
        Background="Black"
        Foreground="white"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Detail view of: "/>
            <TextBlock Text="{Binding currentFile.Name}"/>
        </DockPanel>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBlock Text="Reviews" HorizontalAlignment="Center"/>
            <ListView Height="300" Width="300" >

            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" >

            <TextBlock Text="Leave a review" HorizontalAlignment="Center"/>

            <StackPanel Margin="0,20,0,0">
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Text="Title"/>
                    <TextBox Margin="45,0,0,0" Width="150" Text="{Binding review.Header}"/>
                </DockPanel>
                
                <DockPanel Margin="0,0,0,10">
                    <TextBlock Text="Message"/>
                    <TextBox Margin="20,0,0,0" Width="150" Text="{Binding review.Comment}"/>
                </DockPanel>

                <DockPanel Margin="0,0,0,10">
                    <TextBlock Text="Rating"/>
                    <TextBox Margin="30,0,0,0" Width="150" Text="{Binding review._Rating}" />
                </DockPanel>

                <Button Content="Submit" x:Name="btnSubmitReview" Click="btnSubmitReview_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
