Transcher/Views/Register.xaml

<Window x:Class="Transcher.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transcher.Views"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" 
        Background="Black"
        Foreground="white">
    <Grid>
        <StackPanel Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Naam" Margin="0,0,0,10"/>
            <TextBox x:Name="inputName" Background="DarkGray" Margin="0,0,0,10" />
            <TextBlock Text="Email" Margin="0,0,0,10"/>
            <TextBox x:Name="inputEmail" Background="DarkGray" Margin="0,0,0,10"/>
            <TextBlock Margin="0,0,0,10" Text="Wachtwoord"/>
            <PasswordBox x:Name="passwordBox" Background="DarkGray" Margin="0,0,0,10"/>            
            <TextBlock Margin="0,0,0,10" Text="Herhaal wachtwoord"/>
            <PasswordBox x:Name="repeatPasswordBox" Background="DarkGray" Margin="0,0,0,10"/>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Login" Margin="0,0,10,0" Width="50" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnLogin_Click"/>
                <Button Content="Registreren"  Width="75" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnRegister_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
